# App Config
PORT=30002
NODE_ENV=development
SERVICE_NAME=product_service
REDIS_URI=redis://127.0.0.1:6379
RABBITMQ_URI=amqp://127.0.0.1:5672
POSTGRESQL_URI=postgres://admin:admin@127.0.0.1:5432/coffeshop